{
  "settings": {
    "name": " maisonetconception",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f7da64",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#fac51c",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "favicon": false,
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": false,
    "versionFirst": "3.11.1",
    "uniqCompNum": 30,
    "versionPublish": "5.3.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "imageResize": true,
    "chatbutton": {},
    "mbrsiteDomain": "hjgjedsjh5",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "pwa-switcher": false,
    "witsec-white-label": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": " maisonetconception",
        "meta_descr": "Plombiers Entreprise de Rénovation paris\nArtisans Plombier serrurier vitrier électricien ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/1%20-%20mc-199x128.jpg"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "18px"
            },
            ".navbar-toggler": {
              "color": "#f3c649"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#f3c649"
            },
            ".link, .dropdown-item": {
              "color": "#f3c649"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#f3c649",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#f3c649",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1-mc-199x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://www.atelier-des-artisans.com/plombier-levallois-perret-01-47-57-27-27/",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.atelier-des-artisans.com/plombier-levallois-perret-01-47-57-27-27/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">MC by Derattack</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">ACCUEIL</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\" \" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\"><p>SERVICES</p></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-h\">Marques</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-b\">Assurances</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content6-l\">Service Compris</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-j\">PRIX</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#form1-5\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">CONTACT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts2-6\">Nous Trouver</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#social-buttons1-4\">Réseaux Sociaux</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-5\">Nous Ecrire</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "DIV": {
              "text-align": "right"
            },
            "H2": {
              "text-align": "right"
            }
          },
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/page1-img1-slide-2000x790.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Votre Plombier <br>pas cher <br>à Chatelet",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"tel:+33183806099\" data-toolbar=\"-mbrBtnMove\">APPELEZ NOUS</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/page1-img2-slide-2000x790.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.3",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Un plombier<div>disponible<br>à la Cité</div>",
                "showText": false,
                "text": "",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel:+33183806099\" data-toolbar=\"-mbrBtnMove\">APPELEZ NOUS</a> ",
                "overlayColor": "#c1c1c1"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/jobs-to-consider-7-plumber-1093362-twobyone-2000x1125.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "contentAlign": "center",
                "showTitle": true,
                "title": "Un plombier ouvert tout l'été <br>à &nbsp;St Paul",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"tel:+33183806099\" data-toolbar=\"-mbrBtnMove\">APPELEZ NOUS</a> ",
                "overlayColor": "#7c706b"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/format-post-2000x934.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Un bon plombier&nbsp;<div>rapidement<br>à &nbsp;Hotel de Ville</div>",
                "showText": false,
                "text": "",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"tel:+33183806099\" data-toolbar=\"-mbrBtnMove\">APPELEZ NOUS</a> ",
                "overlayColor": "#c1c1c1"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/contact-dans-les-dlais-les-plus-brefs-2000x1140.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.2",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Un Plombier <br>pas cher <br>dans le Marais",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"tel:+33183806099\" data-toolbar=\"-mbrBtnMove\">APPELEZ NOUS</a> "
              }
            ]
          },
          "_anchor": "slider-1",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "font-size": "46px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "&nbsp;Dépannage en Urgence",
          "meta": "Chez vous en 1h chrono"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc",
              "font-size": "19px"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-2",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "upload",
              "family": "MobiriseIcons",
              "active": true,
              "link": " ",
              "size": 0,
              "color": "#a38f84",
              "newWindow": false
            }
          },
          "title1": "Fuite d’eau",
          "subtitle1": "Les fuites d’eau sont une source de problèmes récurrent dans le système de plomberie d’une habitation d’un bureau…",
          "caption1": "<span style=\"font-size: 1rem; line-height: 1.5;\">La fuite d’eau est un véritable problème pour tout lieu d’habitation, car cela peut engendrer différents autres problèmes dans votre installation de plomberie.</span><br>Professionnel de plomberie avec des matériels de pointes et formés à toutes situations pour diagnostiquer et trouver d’où peut provenir une fuite d’eau ou de gaz. Nous sommes en mesure d’identifier en urgence toutes les fuites d’une habitation, afin d’éviter que la fuite cause plus de dégâts.<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "link": " ",
              "size": "",
              "color": "#a38f84",
              "newWindow": false
            }
          },
          "title2": "Répartion Plomberie",
          "subtitle2": "&nbsp;La plomberie de votre habitation est un système très complexe qui nécessite un entretien régulier pour un fonctionnement optimal.",
          "caption2": "<br>Votre évier est bouché, vous avez constaté des odeurs inhabituelles dans vos sanitaires, vos canalisations sont bouchées, vous avez une fuite d'eau... Il est grand temps d'envisager de contacter un professionnel de la plomberie pour vous venir en aide et enfin retrouver la sérénité dans votre habitation.<br>C’est pourquoi la meilleure solution reste d’appeler nos services en cas de problème.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "link": " ",
              "size": 0,
              "color": "#a38f84",
              "newWindow": false
            }
          },
          "title3": "Particuier ou Entreprise &nbsp;",
          "subtitle3": "Voici une liste non exhaustive des réparations que nous prenons en charge",
          "caption3": "<br><br><span style=\"font-size: 1rem; line-height: 1.5;\">Réparation fuite eau, réparation gaz, fuite encastrée, ballon, chauffe eau, robinetterie, WC, broyeur, lavabo, évier, baignoire, dégorgement domestique, dégorgement colonne, vidage fosse septique, assainissement, détartrage, dépannage plomberie, dépanneur chauffe-eau, débouchage, curage conduite, évacuation entartrée, remplacement joint, remplacement robinet.</span><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_params": {
            "showMeta": true,
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Nous sommes \"Agrées Assurances\"",
          "meta": "Faites confiance à des professionnels agréés par vos assureurs ou mutuelles"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "1",
            "paddingBottom": "2",
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/screenshot-2000x608.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "IMAGE SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/screenshot-2000x634.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "right",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "_anchor": "slider3-d",
          "articleLayout": false
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "H2": {
              "text-align": "left"
            },
            ".lead H2": {
              "text-align": "left"
            }
          },
          "_anchor": "content6-l",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text1": "<h2><b style=\"color: inherit; font-family: Montserrat, sans-serif; font-size: 2.5rem; letter-spacing: -1px; line-height: 1.1;\">Nous intervenons dans l'heure</b><span style=\"color: inherit; letter-spacing: -1px;\"><span style=\"font-size: 2.5rem; line-height: 1.1;\">.&nbsp;</span><br></span></h2><p>Fort de notre expérience, nous intervenons rapidement chez vous pour déboucher vos toutes canalisations bouchées. La demande étant bien souvent urgente, nous faisons tout notre possible pour vous dépanner rapidement sur toute l’Île-de-France. Vous nous appelez, nous prenons RDV et nous nous déplaçons quand cela vous arrange, dans un délai de 1 heure maximum !<br><br>Notre objectif est que vous puissiez retrouver l’usage de vos sanitaires rapidement !</p><p><b>Nos prestations </b>: Particuliers, Professionels, Industries</p><p>Nous réalisons tous travaux de débouchage de canalisations, d'égouts et le vidange fosse septique et d'assainissement ainsi que le curage de fosses.</p><p><br></p>",
          "text2": "<h2><i>Dépannage Plomberie</i></h2><p><br></p><p>Notre entreprise intervient pour:</p><p>- Débouchage WC (toilette), salle de bain, baignoire, douche, lavabos, évier cuisine...</p><p>- Débouchage canalisation bouchée,</p><p>- Vidange (Pompage) fosse septique,</p><p>- Débouchage inspection caméra, hydrocurage,</p><p>- Diagnostic des réseaux avec caméra vidéo,</p><p>- Réparation de sanitaires,</p><p>- Le détartrage de votre tuyauterie,</p><p>- Dégorgement canalisation,</p><p>- Curage et détartrage des canalisations</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-f",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "46",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/sans-titre-1400x1369.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Les qualités des artisans<br>La garantie du savoir faire&nbsp;",
          "text": "Cette qualification garantit le savoir-faire et la qualité. ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://maisonetconception.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PLUS</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-h",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "56",
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/marques-1400x932.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "La sécurité des Grandes Marques",
          "text": "Votre artisan bénéficie d'une formation spécialisée pour l'installation, l'entretien et le dépannage des plus grandes marques :",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://maisonetconception.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">EN SAVOIR PLUS</a>"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-subtitle": {
              "font-size": "16px"
            },
            ".mbr-plan-list .list-group-item UL": {
              "font-size": "16px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "hidden",
            "secondType": "bg-primary",
            "thirdType": "hidden",
            "fourthType": "hidden",
            "paddingTop": 3,
            "paddingBottom": "0",
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "More details",
          "description2": "More details",
          "description3": "More details",
          "description4": "More details",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "_tags": [
            "Theme"
          ],
          "title": "DES PRIX CLAIRS",
          "subtitle": "PARCE QU'ON A RIEN A CACHER&nbsp;Nous vous établissons un devis, nous vous laissons les piéces remplacées",
          "title1": "STANDARD",
          "title2": "BUSINESS",
          "title3": "PREMIUM",
          "title4": "ULTIMATE",
          "subtitle1": "TARIF HORAIRE\n<br>prix canon",
          "subtitle2": "Recherche de fuite\n<br>\b prix canon",
          "subtitle3": "Description",
          "subtitle4": "Description",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "$",
          "currency2": "",
          "currency3": "$",
          "currency4": "$",
          "price1": "0",
          "price2": "76 TTC.",
          "price3": "0",
          "price4": "0",
          "period1": "/mo.",
          "period2": "",
          "period3": "/mo.",
          "period4": "/mo.",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">&nbsp;PARCE QU'ON A RIEN A CACHER&nbsp;</li><li class=\"list-group-item\">Nous vous établissons un devis,&nbsp;</li><li class=\"list-group-item\"><i><b>&nbsp;nous vous laissons les piéces remplacées&nbsp;</b></i></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-t"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "testimonial": [
            {
              "text": "<p>\"Mon sanibroyeur s'est bouché. je n'ai pas touché au bloc moteur, &nbsp;mais ça ne s'arrête pas de couler!<span style=\"font-size: 1.125rem;\">Heureusement il m'a envoyé un dépanneur qui a très vite trouvé l'origine de la panne pour un prix tout à fait raisonnable merci à eux\"</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Nadia Lovadina",
              "authorBio": "de Paris 11 eme"
            },
            {
              "text": "<p>“ j'étais coincée dans mon appartement mes clés à l'extérieur et un bruit de chasse d'eau qui faisait très peur! et mon chat était resté dehors! ils m'ont dépanné très rapidement et très efficacement.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Sophie Amram",
              "authorBio": "de Paris 19 eme"
            },
            {
              "text": "<p>“Le robinet qui fuit au moment de partir en vacances et le vrai cauchemar surtout quand on a laissé ses clés chez sa voisine qui n'est pas là heureusement j'ai trouvé leur numéro sur mon smartphone je les ai appelé et ils m'ont même ouvert gracieusement la porte sans me facturer l'ouverture et ils ont réparé la fuite</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-160x156.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Sebastien &nbsp;Charles.",
              "authorBio": "de Pantin 93"
            }
          ],
          "_anchor": "testimonials2-n",
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.2
          },
          "title": "ce qu'en disent vos voisins",
          "subtitle": "( c'est vrai que nous avons choisi les plus photogeniques )"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "DES PRIX CLAIRS ET SANS SURPRISE",
          "meta": "<b>Nous vous établissons un devis, nous vous laissons les pièces remplacées</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-s"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-5",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT &nbsp;",
          "subtitle": "<p>Vous avez un projet, une réparation appelez nous ou écrivez nous</p>",
          "form": {
            "action": "madebygideon@gmail.com",
            "alerts": {
              "success": "merci"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "NOM*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "MAIL*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "TEL"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACTEZ NOUS</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-4",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SUIVEZ NOS CONSEILS SUR LES RESEAUX SOCIAUX"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "color": "#c0a375"
            },
            "P": {
              "color": "#c0a375"
            }
          },
          "_anchor": "contacts2-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": " 44 rue Rodier 75009 paris\n",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<p><strong>Adresse</strong><br>Siege social<br> 44 rue Rodier <br><span style=\"font-size: 0.875rem; line-height: 1.5;\">75009 Paris</span><br><br><br>\n<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:atelierartisans75019@gmail.com\" target=\"_blank\">atelierartisans75019@gmail.com</a><a href=\"mailto: quentinplombier@gmail.com\" target=\"_blank\"></a><a href=\"mailto: contact@mariobat.com\" target=\"_blank\"></a><br>Téléphone:<a href=\"tel:+33140402887\" target=\"_blank\"> +33 1&nbsp;</a>83806099<br>&nbsp;<br><br>Horaires 24 heures sur 24 &nbsp;<br>7 jours sur 7</p>",
          "text2": "<strong>Liens Utiles</strong><ul><li><a href=\"mailto:madebygideon@gmail.com\" class=\"text-primary\">design Made By Gideon</a><a href=\"mailto:guchik178@gmail.com\" target=\"_blank\"></a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></li><li><a href=\"tel+33183806099\" target=\"_blank\" class=\"text-primary\">demandes urgentes</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"https://maisonetconception.com/\" target=\"_blank\" class=\"text-primary\">foire aux questions</a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-m",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<p>Autres sites Associés &nbsp;: &nbsp; Depannage Electricité &nbsp; <a href=\"http://mariobat.tk/\" target=\"_blank\"></a>&nbsp;Chauffage&nbsp; &nbsp; &nbsp;&nbsp;Assainissement&nbsp; &nbsp;Electricite&nbsp; &nbsp; &nbsp;Vitrerie&nbsp;<br>&nbsp;Rénovation – Plomberie – Serrurerie sur Paris &amp; Île de France Ouvert 24/7 au 01 83 80 60 99&nbsp;<br>Copyright © 2020 MC by Derattack – 44 rue Rodier 75009 Paris – Tous droits réservés.<br></p>"
        }
      ]
    }
  }
}